<html>
    <head></head>
    <body>
        <dialog id="d0_dialog">
            <p>トークンを確認しています。</p>
            <p>少々お待ちください。</p>
        </dialog>
        <dialog id="d1_dialog">
            <p>トークンがありません。</p>
            <p>トークンを購入して下さい。</p>
            <a href= "/" >購入ページ</a>
        </dialog>
        <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
        <script src="./deployed_info.js"></script>
        <script>
            window.addEventListener('DOMContentLoaded', (event) => {
    			var dialog = document.getElementById('d0_dialog');
                dialog.showModal();
			});

            window.onload = () => {
                if(typeof abi === 'undefined') {
                    document.getElementById('info').innerHTML = "[deployed_info.js]ファイルが見つかりません。確認して下さい。";
                    return;
                }
                                
                if (typeof window.ethereum !== 'undefined') {
                    ethereum.enable().then(() => {
                        window.web3 = new Web3(window.ethereum)
                        init(); 
                    }).catch((err) => {
                        document.getElementById('info').innerHTML = "MetaMaskと接続できませんでした";
                    });
                } else {
                    document.getElementById('info').innerHTML = "MetaMaskが見つかりません";
                }
            }

            async function init(){
                window.contract = new window.web3.eth.Contract(abi,address);
                var accounts = await window.web3.eth.getAccounts()
                var Txid = await window.contract.methods.getLastTx().call()
                if(!Txid){
                    var dialog = document.getElementById('d1_dialog');
                    dialog.showModal();
                    return;
                }
                var Tx = await window.web3.eth.getTransaction(Txid)
                var Block = await window.web3.eth.getBlock(Tx.blockHash)
                var Time = Block.timestamp
                const date0 = new Date(Time * 1000);
                const date1 = new Date()
                const yy = date1.getFullYear()-date0.getFullYear()
                const MM = date1.getMonth()-date0.getMonth();
                console.log(yy)
                console.log(MM)
                if(yy > 0 || MM > 0){
                    var Tx = await window.contract.methods.SurrenderToken(1).send({from:accounts[0], gas:5500000})
                    await contract.methods.setLastTx(Tx.transactionHash).send({from:accounts[0], gas: '5000000'})
                }
                var balance = await window.contract.methods.balanceOf(accounts[0]).call()
                if(balance == 0){
                    var dialog = document.getElementById('d1_dialog');
                    dialog.showModal();
                    return;
                }
                var dialog = document.getElementById('d0_dialog');
                dialog.close();


            }
        </script>
        <h1>hellow world</h1>
    </body>
</html>